#BlueJ class context
comment0.target=Dropout
comment0.text=\r\n\ It\ is\ a\ child\ class\ containing\ 10\ parameters.\r\n\ It\ uses\ the\ concept\ of\ inheritance\r\n\ It\ uses\ getNumOfRemainingModules\ method\ to\ calculate\ the\ remaining\ modules.\r\n\ \ This\ class\ is\ used\ to\ remove\ a\ student\ after\ the\ billsPayable\ is\ cleared.\r\n\ It\ uses\ display\ method\ to\ display\ the\ output\r\n\ It\ also\ has\ super\ class\ which\ lends\ values\ from\ other\ class\r\n\ It\ has\ multiple\ methods\ each\ with\ their\ own\ working\ mechanincs\r\n\r\n\ @author\ (Sushant\ Dahal)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout\ courseName\ enrollmentID\ dateOfEnrollment
comment1.target=Dropout(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getNumOfRemainingModules()
comment3.params=
comment3.target=int\ getNumOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ getDateOfDropout()
comment5.params=
comment5.target=int\ getRemainingAmount()
comment6.params=
comment6.target=boolean\ getHasPaid()
comment7.params=
comment7.target=void\ billsPayable()
comment8.params=
comment8.target=void\ removeStudent()
comment9.params=
comment9.target=void\ display()
numComments=10
