#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\ is\ super/parent\ class.\\\r\n\ \ It\ has\ a\ constructor\ with\ 4\ parameters\r\n\ It\ also\ conains\ extramutator\ method\ which\ was\ edited\ after\ creating\ super\ class\r\n\ It\ also\ has\ getter\ and\ setter\ methods\ also\ known\ as\ accessor\ method\ and\ mutator\ method.\r\n\ The\ display\ method\ which\ displays\ inserted\ values\r\n\ @author\ (Sushant\ Dahal)\r\n\ \r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=enrollmentID
comment10.target=void\ setEnrollmentID(int)
comment11.params=dateOfEnrollment
comment11.target=void\ setDateOfEnrollment(java.lang.String)
comment12.params=studentName
comment12.target=void\ setStudentName(java.lang.String)
comment13.params=courseDuration
comment13.target=void\ setCourseDuration(int)
comment14.params=tuitionFee
comment14.target=void\ setTuitionFee(int)
comment15.params=dateOfBirth
comment15.target=void\ setDateOfBirth(java.lang.String)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=int\ getEnrollmentID()
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment4.params=
comment4.target=int\ getCourseDuration()
comment5.params=
comment5.target=int\ getTuitionFee()
comment6.params=
comment6.target=java.lang.String\ getCourseName()
comment7.params=
comment7.target=java.lang.String\ getDateOfEnrollment()
comment8.params=
comment8.target=java.lang.String\ getDateOfBirth()
comment9.params=courseName
comment9.target=void\ setCourseName(java.lang.String)
numComments=17
